<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ecommerce_warehouse_dataset.xlsx - Sheet1' inline='true' name='federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_warehouse_dataset.xlsx - Sheet1' name='textscan.0rqf0711p3iqk0195tsmn0zkwrx6'>
            <connection class='textscan' directory='C:/Users/MEGHANA L/Downloads' filename='ecommerce_warehouse_dataset.xlsx - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rqf0711p3iqk0195tsmn0zkwrx6' name='ecommerce_warehouse_dataset.xlsx - Sheet1.csv' table='[ecommerce_warehouse_dataset.xlsx - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Product_ID' ordinal='0' />
            <column datatype='string' name='Product_Name' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Warehouse_Location' ordinal='3' />
            <column datatype='string' name='Section' ordinal='4' />
            <column datatype='integer' name='Quantity_Stored' ordinal='5' />
            <column datatype='real' name='Unit_Size' ordinal='6' />
            <column datatype='integer' name='Total_Warehouse_Space' ordinal='7' />
            <column datatype='real' name='Cost_Per_Unit' ordinal='8' />
            <column datatype='real' name='Selling_Price_Per_Unit' ordinal='9' />
            <column datatype='date' name='Date_Recorded' ordinal='10' />
            <column datatype='real' name='Total_Space_Used' ordinal='11' />
            <column datatype='real' name='Utilization_Rate' ordinal='12' />
            <column datatype='real' name='Total_Cost' ordinal='13' />
            <column datatype='real' name='Total_Revenue' ordinal='14' />
            <column datatype='real' name='Profit' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[ecommerce_warehouse_dataset.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[ecommerce_warehouse_dataset.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[ecommerce_warehouse_dataset.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse_Location]</local-name>
            <parent-name>[ecommerce_warehouse_dataset.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section]</local-name>
            <parent-name>[ecommerce_warehouse_dataset.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Stored]</local-name>
            <parent-name>[ecommerce_warehouse_dataset.xlsx - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Size]</local-name>
            <parent-name>[ecommerce_warehouse_dataset.xlsx - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Warehouse_Space]</local-name>
            <parent-name>[ecommerce_warehouse_dataset.xlsx - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_Per_Unit]</local-name>
            <parent-name>[ecommerce_warehouse_dataset.xlsx - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling_Price_Per_Unit]</local-name>
            <parent-name>[ecommerce_warehouse_dataset.xlsx - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Recorded]</local-name>
            <parent-name>[ecommerce_warehouse_dataset.xlsx - Sheet1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Space_Used]</local-name>
            <parent-name>[ecommerce_warehouse_dataset.xlsx - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilization_Rate]</local-name>
            <parent-name>[ecommerce_warehouse_dataset.xlsx - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cost]</local-name>
            <parent-name>[ecommerce_warehouse_dataset.xlsx - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revenue]</local-name>
            <parent-name>[ecommerce_warehouse_dataset.xlsx - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[ecommerce_warehouse_dataset.xlsx - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Utilization rate %' datatype='real' name='[Calculation_1204149977118031872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total_Space_Used]/[Total_Warehouse_Space])*100' />
      </column>
      <column caption='Profitability per unit' datatype='real' name='[Calculation_1204149977120833537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Selling_Price_Per_Unit]-[Cost_Per_Unit]' />
      </column>
      <column caption='Cost to profit ratio' datatype='real' name='[Calculation_1204149977146150916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Cost])/SUM([Calculation_1204149977149767685])' />
      </column>
      <column caption='Total profit' datatype='real' name='[Calculation_1204149977149767685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Revenue]-[Total_Cost]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Cost Per Unit' datatype='real' name='[Cost_Per_Unit]' role='measure' type='quantitative' />
      <column caption='Date Recorded' datatype='date' name='[Date_Recorded]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Quantity Stored' datatype='integer' name='[Quantity_Stored]' role='measure' type='quantitative' />
      <column datatype='string' name='[Section]' role='dimension' type='nominal' />
      <column caption='Selling Price Per Unit' datatype='real' name='[Selling_Price_Per_Unit]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='real' name='[Total_Cost]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
      <column caption='Total Space Used' datatype='real' name='[Total_Space_Used]' role='measure' type='quantitative' />
      <column caption='Total Warehouse Space' datatype='integer' name='[Total_Warehouse_Space]' role='measure' type='quantitative' />
      <column caption='Unit Size' datatype='real' name='[Unit_Size]' role='measure' type='quantitative' />
      <column caption='Utilization Rate' datatype='real' name='[Utilization_Rate]' role='measure' type='quantitative' />
      <column caption='Warehouse Location' datatype='string' name='[Warehouse_Location]' role='dimension' type='nominal' />
      <column caption='ecommerce_warehouse_dataset.xlsx - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_warehouse_dataset.xlsx - Sheet1.csv_76D285A7A2D5411A9F865DA2A9449319]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Section]' derivation='None' name='[none:Section:nk]' pivot='key' type='nominal' />
      <column-instance column='[Utilization_Rate]' derivation='Sum' name='[pcto:sum:Utilization_Rate:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1204149977149767685]' derivation='Sum' name='[sum:Calculation_1204149977149767685:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Cost]' derivation='Sum' name='[sum:Total_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Utilization_Rate]' derivation='Sum' name='[sum:Utilization_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date_Recorded]' derivation='Day-Trunc' name='[tdy:Date_Recorded:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date Recorded))' hidden='true' name='[Action (DAY(Date Recorded))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date_Recorded:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Section)' hidden='true' name='[Action (Section)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Section]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1D1EC31E41C9413690D258072047C453]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total revenue by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A90EF78FB0D54DA7BFAAE3FBE963EEE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Utilization rate by section' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_98EE9C10D1064F769814C5DCA01BF637]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cost and profit by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E4D8D6DE775945A19EA0EE40EE412BDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total revenue vs total cost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cost and profit by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_warehouse_dataset.xlsx - Sheet1' name='federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp'>
            <column caption='Total profit' datatype='real' name='[Calculation_1204149977149767685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Revenue]-[Total_Cost]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Date Recorded' datatype='date' name='[Date_Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Section]' role='dimension' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[Total_Cost]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1204149977149767685]' derivation='Sum' name='[sum:Calculation_1204149977149767685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Cost]' derivation='Sum' name='[sum:Total_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Recorded]' derivation='Day-Trunc' name='[tdy:Date_Recorded:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[sum:Total_Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[sum:Calculation_1204149977149767685:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_1D1EC31E41C9413690D258072047C453]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (DAY(Date Recorded))]'>
            <groupfilter function='level-members' level='[tdy:Date_Recorded:ok]' user:ui-action-filter='[Action5_AA5D0CADA87D47E3B5112B48642E65C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Section)]'>
            <groupfilter function='level-members' level='[Section]' user:ui-action-filter='[Action2_A90EF78FB0D54DA7BFAAE3FBE963EEE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[:Measure Names]</column>
            <column>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Category)]</column>
            <column>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Section)]</column>
            <column>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (DAY(Date Recorded))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Multiple Values]</rows>
        <cols>([federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[none:Category:nk] / [federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Cost to profit ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_warehouse_dataset.xlsx - Sheet1' name='federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp'>
            <column caption='Cost to profit ratio' datatype='real' name='[Calculation_1204149977146150916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Cost])/SUM([Calculation_1204149977149767685])' />
            </column>
            <column caption='Total profit' datatype='real' name='[Calculation_1204149977149767685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Revenue]-[Total_Cost]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Date Recorded' datatype='date' name='[Date_Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Section]' role='dimension' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[Total_Cost]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date_Recorded]' derivation='Day-Trunc' name='[tdy:Date_Recorded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1204149977146150916]' derivation='User' name='[usr:Calculation_1204149977146150916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_1D1EC31E41C9413690D258072047C453]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (DAY(Date Recorded))]'>
            <groupfilter function='level-members' level='[tdy:Date_Recorded:ok]' user:ui-action-filter='[Action5_AA5D0CADA87D47E3B5112B48642E65C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Section)]'>
            <groupfilter function='level-members' level='[Section]' user:ui-action-filter='[Action2_A90EF78FB0D54DA7BFAAE3FBE963EEE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Category)]</column>
            <column>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Section)]</column>
            <column>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (DAY(Date Recorded))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[usr:Calculation_1204149977146150916:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[usr:Calculation_1204149977146150916:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'>Cost to profit ratio</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost to rofit ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_warehouse_dataset.xlsx - Sheet1' name='federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp'>
            <column caption='Cost to profit ratio' datatype='real' name='[Calculation_1204149977146150916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Cost])/SUM([Calculation_1204149977149767685])' />
            </column>
            <column caption='Total profit' datatype='real' name='[Calculation_1204149977149767685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Revenue]-[Total_Cost]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Date Recorded' datatype='date' name='[Date_Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Section]' role='dimension' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[Total_Cost]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Recorded]' derivation='Day-Trunc' name='[tdy:Date_Recorded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1204149977146150916]' derivation='User' name='[usr:Calculation_1204149977146150916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (DAY(Date Recorded))]'>
            <groupfilter function='level-members' level='[tdy:Date_Recorded:ok]' user:ui-action-filter='[Action5_AA5D0CADA87D47E3B5112B48642E65C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Section)]'>
            <groupfilter function='level-members' level='[Section]' user:ui-action-filter='[Action2_A90EF78FB0D54DA7BFAAE3FBE963EEE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[none:Category:nk]</column>
            <column>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Section)]</column>
            <column>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (DAY(Date Recorded))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[usr:Calculation_1204149977146150916:qk]</rows>
        <cols>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_warehouse_dataset.xlsx - Sheet1' name='federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp'>
            <column caption='Total profit' datatype='real' name='[Calculation_1204149977149767685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Revenue]-[Total_Cost]' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[Total_Cost]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1204149977149767685]' derivation='Sum' name='[sum:Calculation_1204149977149767685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Cost]' derivation='Sum' name='[sum:Total_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[sum:Total_Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[sum:Total_Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[sum:Calculation_1204149977149767685:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Multiple Values]' />
              <text column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[sum:Calculation_1204149977149767685:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[none:Product_Name:nk]</rows>
        <cols>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by unit per section'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_warehouse_dataset.xlsx - Sheet1' name='federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp'>
            <column caption='Profitability per unit' datatype='real' name='[Calculation_1204149977120833537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Selling_Price_Per_Unit]-[Cost_Per_Unit]' />
            </column>
            <column caption='Cost Per Unit' datatype='real' name='[Cost_Per_Unit]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Section]' role='dimension' type='nominal' />
            <column caption='Selling Price Per Unit' datatype='real' name='[Selling_Price_Per_Unit]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Section]' derivation='None' name='[none:Section:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1204149977120833537]' derivation='Sum' name='[sum:Calculation_1204149977120833537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[sum:Calculation_1204149977120833537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[none:Product_Name:nk] / [federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[none:Section:nk])</rows>
        <cols>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[sum:Calculation_1204149977120833537:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability per unit'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_warehouse_dataset.xlsx - Sheet1' name='federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp'>
            <column caption='Profitability per unit' datatype='real' name='[Calculation_1204149977120833537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Selling_Price_Per_Unit]-[Cost_Per_Unit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost Per Unit' datatype='real' name='[Cost_Per_Unit]' role='measure' type='quantitative' />
            <column caption='Date Recorded' datatype='date' name='[Date_Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Section]' role='dimension' type='nominal' />
            <column caption='Selling Price Per Unit' datatype='real' name='[Selling_Price_Per_Unit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1204149977120833537]' derivation='Avg' name='[avg:Calculation_1204149977120833537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Recorded]' derivation='Day-Trunc' name='[tdy:Date_Recorded:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_1D1EC31E41C9413690D258072047C453]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (DAY(Date Recorded))]'>
            <groupfilter function='level-members' level='[tdy:Date_Recorded:ok]' user:ui-action-filter='[Action5_AA5D0CADA87D47E3B5112B48642E65C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Section)]'>
            <groupfilter function='level-members' level='[Section]' user:ui-action-filter='[Action2_A90EF78FB0D54DA7BFAAE3FBE963EEE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Category)]</column>
            <column>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Section)]</column>
            <column>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (DAY(Date Recorded))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[avg:Calculation_1204149977120833537:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[Rs.<[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[avg:Calculation_1204149977120833537:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Profitability per unit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seasonality in utilization and revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_warehouse_dataset.xlsx - Sheet1' name='federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Date Recorded' datatype='date' name='[Date_Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Section]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column caption='Utilization Rate' datatype='real' name='[Utilization_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Date_Recorded]' derivation='Month' name='[mn:Date_Recorded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Utilization_Rate]' derivation='Sum' name='[sum:Utilization_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Recorded]' derivation='Day-Trunc' name='[tdy:Date_Recorded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_1D1EC31E41C9413690D258072047C453]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Section)]'>
            <groupfilter function='level-members' level='[Section]' user:ui-action-filter='[Action2_A90EF78FB0D54DA7BFAAE3FBE963EEE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[mn:Date_Recorded:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date_Recorded:ok]' member='8' />
              <groupfilter function='member' level='[mn:Date_Recorded:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Category)]</column>
            <column>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[mn:Date_Recorded:ok]</column>
            <column>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Section)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[sum:Total_Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[sum:Utilization_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[sum:Total_Revenue:qk] + [federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[sum:Utilization_Rate:qk])</rows>
        <cols>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[tdy:Date_Recorded:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Space utilization vs Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_warehouse_dataset.xlsx - Sheet1' name='federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column caption='Total Space Used' datatype='real' name='[Total_Space_Used]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Space_Used]' derivation='Sum' name='[sum:Total_Space_Used:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[sum:Total_Space_Used:qk]</rows>
        <cols>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[sum:Total_Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_warehouse_dataset.xlsx - Sheet1' name='federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Date Recorded' datatype='date' name='[Date_Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Section]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Recorded]' derivation='Day-Trunc' name='[tdy:Date_Recorded:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_1D1EC31E41C9413690D258072047C453]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (DAY(Date Recorded))]'>
            <groupfilter function='level-members' level='[tdy:Date_Recorded:ok]' user:ui-action-filter='[Action5_AA5D0CADA87D47E3B5112B48642E65C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Section)]'>
            <groupfilter function='level-members' level='[Section]' user:ui-action-filter='[Action2_A90EF78FB0D54DA7BFAAE3FBE963EEE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Category)]</column>
            <column>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Section)]</column>
            <column>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (DAY(Date Recorded))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[sum:Total_Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[Rs. <[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[sum:Total_Revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'>Total Revenue</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total revenue by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_warehouse_dataset.xlsx - Sheet1' name='federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Date Recorded' datatype='date' name='[Date_Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Section]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Recorded]' derivation='Day-Trunc' name='[tdy:Date_Recorded:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (DAY(Date Recorded))]'>
            <groupfilter function='level-members' level='[tdy:Date_Recorded:ok]' user:ui-action-filter='[Action5_AA5D0CADA87D47E3B5112B48642E65C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Section)]'>
            <groupfilter function='level-members' level='[Section]' user:ui-action-filter='[Action2_A90EF78FB0D54DA7BFAAE3FBE963EEE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[sum:Total_Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Section)]</column>
            <column>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (DAY(Date Recorded))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[none:Category:nk]</rows>
        <cols>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[sum:Total_Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total revenue vs total cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_warehouse_dataset.xlsx - Sheet1' name='federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Date Recorded' datatype='date' name='[Date_Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Section]' role='dimension' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[Total_Cost]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Section]' derivation='None' name='[none:Section:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Cost]' derivation='Sum' name='[sum:Total_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Recorded]' derivation='Day-Trunc' name='[tdy:Date_Recorded:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_1D1EC31E41C9413690D258072047C453]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (DAY(Date Recorded))]'>
            <groupfilter function='level-members' level='[tdy:Date_Recorded:ok]' user:ui-action-filter='[Action5_AA5D0CADA87D47E3B5112B48642E65C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Section)]'>
            <groupfilter function='level-members' level='[Section]' user:ui-action-filter='[Action2_A90EF78FB0D54DA7BFAAE3FBE963EEE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Category)]</column>
            <column>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Section)]</column>
            <column>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (DAY(Date Recorded))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[sum:Total_Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[sum:Total_Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[none:Section:nk]</rows>
        <cols>([federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[sum:Total_Revenue:qk] + [federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[sum:Total_Cost:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Utilization rate by section'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_warehouse_dataset.xlsx - Sheet1' name='federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Date Recorded' datatype='date' name='[Date_Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Section]' role='dimension' type='nominal' />
            <column caption='Utilization Rate' datatype='real' name='[Utilization_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Section]' derivation='None' name='[none:Section:nk]' pivot='key' type='nominal' />
            <column-instance column='[Utilization_Rate]' derivation='Sum' name='[sum:Utilization_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Recorded]' derivation='Day-Trunc' name='[tdy:Date_Recorded:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_1D1EC31E41C9413690D258072047C453]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (DAY(Date Recorded))]'>
            <groupfilter function='level-members' level='[tdy:Date_Recorded:ok]' user:ui-action-filter='[Action5_AA5D0CADA87D47E3B5112B48642E65C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Category)]</column>
            <column>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (DAY(Date Recorded))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[none:Section:nk]' />
              <wedge-size column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[sum:Utilization_Rate:qk]' />
              <size column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[sum:Utilization_Rate:qk]' />
              <text column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[none:Section:nk]' />
              <text column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[sum:Utilization_Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Utilization rate kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_warehouse_dataset.xlsx - Sheet1' name='federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp'>
            <column caption='Utilization rate %' datatype='real' name='[Calculation_1204149977118031872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total_Space_Used]/[Total_Warehouse_Space])*100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Date Recorded' datatype='date' name='[Date_Recorded]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Section]' role='dimension' type='nominal' />
            <column caption='Total Space Used' datatype='real' name='[Total_Space_Used]' role='measure' type='quantitative' />
            <column caption='Total Warehouse Space' datatype='integer' name='[Total_Warehouse_Space]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1204149977118031872]' derivation='Avg' name='[avg:Calculation_1204149977118031872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Recorded]' derivation='Day-Trunc' name='[tdy:Date_Recorded:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_1D1EC31E41C9413690D258072047C453]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (DAY(Date Recorded))]'>
            <groupfilter function='level-members' level='[tdy:Date_Recorded:ok]' user:ui-action-filter='[Action5_AA5D0CADA87D47E3B5112B48642E65C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Section)]'>
            <groupfilter function='level-members' level='[Section]' user:ui-action-filter='[Action2_A90EF78FB0D54DA7BFAAE3FBE963EEE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Category)]</column>
            <column>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (Section)]</column>
            <column>[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Action (DAY(Date Recorded))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[avg:Calculation_1204149977118031872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[avg:Calculation_1204149977118031872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'>Utilization rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='49' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='86' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='53' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' is-scaled='1' param='C:/Users/MEGHANA L/Downloads/warehouse template (1).png' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12625' id='7' name='Profitability per unit' show-title='false' w='19900' x='54300' y='10875'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10875' id='9' name='Total Revenue' show-title='false' w='22800' x='28200' y='11625'>
          <layout-cache fixed-size-w='220' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9625' id='8' name='Cost to profit ratio' show-title='false' w='16800' x='76200' y='11125'>
          <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12250' id='12' name='Utilization rate kpi' show-title='false' w='18700' x='11400' y='11125'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='34625' id='13' name='Total revenue by category' w='27900' x='9200' y='24125'>
          <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='34125' id='19' name='Utilization rate by section' w='28800' x='39200' y='24125'>
          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
        </zone>
        <zone h='33250' id='26' name='Total revenue vs total cost' w='27200' x='9000' y='62250'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='34375' id='29' name='Cost and profit by category' w='28100' x='68700' y='62125'>
          <layout-cache minheight='251' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='6000' id='48' type-v2='dashboard-object' w='5700' x='1800' y='45250'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{8AD69108-C259-4E3E-83EB-F0C3AF6F620D}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/MEGHANA L/Downloads/download-icon-removebg-preview.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6875' id='50' type-v2='dashboard-object' w='11600' x='-1200' y='22625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A7B02F5D-5E88-498C-9195-B7996DF03A14}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/MEGHANA L/Downloads/home-icon.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='60' type-v2='dashboard-object' w='10500' x='-700' y='34375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{584E4D70-59E5-4FE7-AC76-C83D48AC3599}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/MEGHANA L/Downloads/icons8-table-50.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='33250' id='69' name='Cost to rofit ratio' w='27300' x='69200' y='25250' />
        <zone h='33250' id='84' name='Seasonality in utilization and revenue' w='28700' x='38100' y='62750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='1' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' is-scaled='1' param='C:/Users/MEGHANA L/Downloads/Rectangle 1.png' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='84750' id='4' name='Product performance' w='45000' x='1600' y='13500'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='85875' id='8' name='Profitability by unit per section' w='51100' x='47100' y='12625'>
          <layout-cache fixed-size-h='20134' minwidth='302' type-h='fixed' type-w='scalable' />
        </zone>
        <zone fixed-size='160' h='33250' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='80700' y='4125'>
          <zone h='9125' id='7' name='Product performance' pane-specification-id='0' param='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[Multiple Values]' type-v2='color' w='16000' x='80700' y='4125'>
          </zone>
        </zone>
        <zone h='9000' id='9' name='Profitability by unit per section' pane-specification-id='0' param='[federated.1smw1cz0gjcrrz1a2e6bq1ddwwdp].[sum:Calculation_1204149977120833537:qk]' type-v2='color' w='14000' x='64500' y='3875' />
        <zone forceUpdate='true' h='7875' id='10' type-v2='text' w='14700' x='12300' y='4000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20' underline='true'>Tables</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='11' type-v2='dashboard-object' w='16400' x='-1500' y='4625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A7B02F5D-5E88-498C-9195-B7996DF03A14}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/MEGHANA L/Downloads/download_prev_ui.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <data-orientation>
    <data-orientation-item>
      <desc> A 0.437 cost-to-profit ratio means that for every unit of profit, the company incurs 43.7% of the cost. It&apos;s an important KPI to evaluate the overall financial efficiency of the business.</desc>
    </data-orientation-item>
  </data-orientation>
</workbook>
